{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inmobiliaria;User=root;Password=;SslMode=none;"
  },
  "Salt": "SALADA",
  "TokenAuthentication": {
    "SecretKey": "clave_secreta_de_inmobiliaria_mas_larga_y_segura_123",
    "Issuer": "inmobiliaria",
    "Audience": "mobileAPP"
  },
  "ApiSettings": {
    "BaseUrl": "http://192.168.100.18:5000"
  },
  "EmailSettings": {
    "SMTPUser": ,
    "SMTPPass": ,
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": "587"
  }
}
